# wf-third

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.json
.githooks/: commit-msg  post-commit  pre-commit
.github/workflows/: ci.yml
backend/: eclipse-formatter.xml  pom.xml
backend/business/: pom.xml
backend/service/: pom.xml
backend/service/src/main/java/com/wf/challenge/service/: Application.java
backend/service/src/main/java/com/wf/challenge/service/adapter/in/dto/: ApiError.java
backend/service/src/main/java/com/wf/challenge/service/config/: GlobalExceptionHandler.java
backend/service/src/main/resources/: application.yaml
backend/service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/service/src/test/java/com/wf/challenge/service/: AbstractIntegrationTest.java  ApplicationTests.java
frontend/: eslint.config.mjs  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: smoke.spec.ts
frontend/src/: main.ts
frontend/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/models/: api-error.model.ts
frontend/src/app/core/services/: api.service.ts
frontend/src/app/shared/app-shell/: app-shell.ts
frontend/src/app/shared/ui/: empty.ts  error.ts  loading.ts
frontend/src/environments/: environment.ts
